1. Using man man, I got a list of the commands, and scanning through them, the "man -k" command is the one equivalent to the printf statement 
that would print all the commands that have a specific word in their man page

2. I used the manual to use to "which" to find the locations of "mv" and "sh".
"mv": /usr/local/cs/bin/mv
"sh": /usr/local/cs/bin/sh

3. First, I use the "find /usr/bin" command to get everything in that location.
I then implement arguments to have only two characters and the second character has to be r.
"find /usr/bin -name "?r"

4. the command is "readlink /usr/bin/emacs
/etc/alternatives/emacs

I used "man -k" symbolic to find the answer.

5. I use "gcc --version" and /usr/bin/gcc --version". Both yield the same answer.
"gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-23)Copyright (C) 2010 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE."

6. Using the slides, I learned that the + operator adds the specified modes to the specific classes and
the - operator removes the specified modes from the specified classes.
Therefore, u+sx sets group id on execution
o-w removes the permission to execute for others

7. I used the shell command "find /usr/local/cs -mtime -28 -ls" to do this. 
"-28" is the days that I am going into the history of the directory.
"1724024    8 drwxrwsr-x  85 eggert   csfac        8192 Dec 30 12:04 /usr/local/c                                                                             s
21312514   32 drwxrwsr-x   2 eggert   csfac       32768 Dec 30 12:04 /usr/local/cs/bin
2390661    0 lrwxrwxrwx   1 eggert   csfac          23 Dec 30 12:04 /usr/local/cs/bin/gunzip -> ../gzip-1.10/bin/gunzip
2390662    0 lrwxrwxrwx   1 eggert   csfac          22 Dec 30 12:04 /usr/local/cs/bin/gzexe -> ../gzip-1.10/bin/gzexe
2390663    0 lrwxrwxrwx   1 eggert   csfac          21 Dec 30 12:04 /usr/local/cs/bin/gzip -> ../gzip-1.10/bin/gzip
2390664    0 lrwxrwxrwx   1 eggert   csfac          27 Dec 30 12:04 /usr/local/cs/bin/uncompress -> ../gzip-1.10/bin/uncompress
2390665    0 lrwxrwxrwx   1 eggert   csfac          21 Dec 30 12:04 /usr/local/cs/bin/zcat -> ../gzip-1.10/bin/zcat
2390666    0 lrwxrwxrwx   1 eggert   csfac          21 Dec 30 12:04 /usr/local/cs/bin/zcmp -> ../gzip-1.10/bin/zcmp
2390667    0 lrwxrwxrwx   1 eggert   csfac          22 Dec 30 12:04 /usr/local/cs/bin/zdiff -> ../gzip-1.10/bin/zdiff
2390668    0 lrwxrwxrwx   1 eggert   csfac          23 Dec 30 12:04 /usr/local/cs/bin/zegrep -> ../gzip-1.10/bin/zegrep
2390669    0 lrwxrwxrwx   1 eggert   csfac          23 Dec 30 12:04 /usr/local/cs/bin/zfgrep -> ../gzip-1.10/bin/zfgrep
2390670    0 lrwxrwxrwx   1 eggert   csfac          23 Dec 30 12:04 /usr/local/cs/bin/zforce -> ../gzip-1.10/bin/zforce
2390671    0 lrwxrwxrwx   1 eggert   csfac          22 Dec 30 12:04 /usr/local/cs/bin/zgrep -> ../gzip-1.10/bin/zgrep
2390672    0 lrwxrwxrwx   1 eggert   csfac          22 Dec 30 12:04 /usr/local/cs/bin/zless -> ../gzip-1.10/bin/zless
2390673    0 lrwxrwxrwx   1 eggert   csfac          22 Dec 30 12:04 /usr/local/cs/bin/zmore -> ../gzip-1.10/bin/zmore
2390674    0 lrwxrwxrwx   1 eggert   csfac          21 Dec 30 12:04 /usr/local/cs/bin/znew -> ../gzip-1.10/bin/znew
32225347   12 drwxrwsr-x   2 eggert   csfac       12288 Dec 30 12:04 /usr/local/cs/share/info
29727243    0 lrwxrwxrwx   1 eggert   csfac          36 Dec 30 12:04 /usr/local/cs/share/info/gzip.info -> ../../gzip-1.10/share/info/gzip.info
13098725   24 -rw-r--r--   1 eggert   csfac       23674 Dec 30 12:04 /usr/local/cs/share/info/dir
20585103   24 drwxrwsr-x   2 eggert   csfac       24576 Dec 30 12:04 /usr/local/cs/share/man/man1
27899886    0 lrwxrwxrwx   1 eggert   csfac          42 Dec 30 12:04 /usr/local/cs/share/man/man1/gunzip.1 -> ../../../gzip-1.10/share/man/man1/gunzip.1
27899887    0 lrwxrwxrwx   1 eggert   csfac          41 Dec 30 12:04 /usr/local/cs/share/man/man1/gzexe.1 -> ../../../gzip-1.10/share/man/man1/gzexe.1
27899888    0 lrwxrwxrwx   1 eggert   csfac          40 Dec 30 12:04 /usr/local/cs/share/man/man1/gzip.1 -> ../../../gzip-1.10/share/man/man1/gzip.1
27899889    0 lrwxrwxrwx   1 eggert   csfac          40 Dec 30 12:04 /usr/local/cs/share/man/man1/zcat.1 -> ../../../gzip-1.10/share/man/man1/zcat.1
27899890    0 lrwxrwxrwx   1 eggert   csfac          40 Dec 30 12:04 /usr/local/cs/share/man/man1/zcmp.1 -> ../../../gzip-1.10/share/man/man1/zcmp.1
27899891    0 lrwxrwxrwx   1 eggert   csfac          41 Dec 30 12:04 /usr/local/cs/share/man/man1/zdiff.1 -> ../../../gzip-1.10/share/man/man1/zdiff.1
27899892    0 lrwxrwxrwx   1 eggert   csfac          42 Dec 30 12:04 /usr/local/cs/share/man/man1/zforce.1 -> ../../../gzip-1.10/share/man/man1/zforce.1
27899893    0 lrwxrwxrwx   1 eggert   csfac          41 Dec 30 12:04 /usr/local/cs/share/man/man1/zgrep.1 -> ../../../gzip-1.10/share/man/man1/zgrep.1
27899894    0 lrwxrwxrwx   1 eggert   csfac          41 Dec 30 12:04 /usr/local/cs/share/man/man1/zless.1 -> ../../../gzip-1.10/share/man/man1/zless.1
27899895    0 lrwxrwxrwx   1 eggert   csfac          41 Dec 30 12:04 /usr/local/cs/share/man/man1/zmore.1 -> ../../../gzip-1.10/share/man/man1/zmore.1
27899896    0 lrwxrwxrwx   1 eggert   csfac          40 Dec 30 12:04 /usr/local/cs/share/man/man1/znew.1 -> ../../../gzip-1.10/share/man/man1/znew.1
31374967    4 drwxrwsr-x   3 eggert   csfac        4096 Dec 30 12:02 /usr/local/cs/src/gzip
23798670    4 drwxrwsr-x   2 eggert   csfac        4096 Dec 30 12:01 /usr/local/cs/src/gzip/RCS
23798673    8 -r--r--r--   1 eggert   csfac        5574 Dec 30 12:01 /usr/local/cs/src/gzip/RCS/INSTALL,v
1154475    4 -rw-r--r--   1 eggert   csfac         986 Dec 30 12:02 /usr/local/cs/src/gzip/INSTALL
17892546    4 drwxrwsr-x   4 eggert   csfac        4096 Dec 30 12:04 /usr/local/cs/gzip-1.10
17892547    4 drwxrwsr-x   4 eggert   csfac        4096 Dec 30 12:04 /usr/local/cs/gzip-1.10/share
17892548    4 drwxrwsr-x   2 eggert   csfac        4096 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/info
17892549   52 -rw-r--r--   1 eggert   csfac       46737 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/info/gzip.info
17892550    4 -rw-rw-r--   1 eggert   csfac        1158 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/info/dir
17892552    4 drwxrwsr-x   3 eggert   csfac        4096 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man
17892553    4 drwxrwsr-x   2 eggert   csfac        4096 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1
17892557    0 -rw-r--r--   1 eggert   csfac          16 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/gunzip.1
17892558    4 -rw-r--r--   1 eggert   csfac        1407 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/gzexe.1
17892560   16 -rw-r--r--   1 eggert   csfac       16335 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/gzip.1
17892563    0 -rw-r--r--   1 eggert   csfac          16 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/zcat.1
17892565    0 -rw-r--r--   1 eggert   csfac          17 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/zcmp.1
1405677    4 -rw-r--r--   1 eggert   csfac         864 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/zdiff.1
1405678    4 -rw-r--r--   1 eggert   csfac         591 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/zforce.1
1405679    4 -rw-r--r--   1 eggert   csfac        1083 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/zgrep.1
1405680    4 -rw-r--r--   1 eggert   csfac        1966 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/zless.1
1405681    4 -rw-r--r--   1 eggert   csfac        3642 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/zmore.1
1405682    4 -rw-r--r--   1 eggert   csfac        1097 Dec 30 12:04 /usr/local/cs/gzip-1.10/share/man/man1/znew.1
17892551    4 drwxrwsr-x   2 eggert   csfac        4096 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin
17892554  288 -rwxr-xr-x   1 eggert   csfac      288711 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/gzip
17892555    4 -rwxr-xr-x   2 eggert   csfac        2346 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/gunzip
17892556    8 -rwxr-xr-x   1 eggert   csfac        6376 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/gzexe
17892559    4 -rwxr-xr-x   1 eggert   csfac        1984 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zcat
17892561    4 -rwxr-xr-x   1 eggert   csfac        1678 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zcmp
17892562    8 -rwxr-xr-x   1 eggert   csfac        5880 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zdiff
17892564    0 -rwxr-xr-x   1 eggert   csfac          29 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zegrep
17892566    0 -rwxr-xr-x   1 eggert   csfac          29 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zfgrep
13562829    4 -rwxr-xr-x   1 eggert   csfac        2081 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zforce
13562830    8 -rwxr-xr-x   1 eggert   csfac        7601 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zgrep
13562831    4 -rwxr-xr-x   1 eggert   csfac        2206 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zless
13562832    4 -rwxr-xr-x   1 eggert   csfac        1842 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/zmore
13562833    8 -rwxr-xr-x   1 eggert   csfac        4553 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/znew
17892555    4 -rwxr-xr-x   2 eggert   csfac        2346 Dec 30 12:04 /usr/local/cs/gzip-1.10/bin/uncompress"

8. I used "man find" to find find the command for the symbolic links.
Then, I implemented "find /usr/bin/ -type l" to make "find" follow symbolic links.
"/usr/bin/xzegrep
/usr/bin/htxelatex
/usr/bin/mysql_config
/usr/bin/gpgv
/usr/bin/lpstat
/usr/bin/pnmcomp
/usr/bin/mac2unix
/usr/bin/texconfig-dialog
/usr/bin/latex
/usr/bin/gnatgcc
/usr/bin/dvired
/usr/bin/jstack
/usr/bin/pnmenlarge
/usr/bin/wsgen
/usr/bin/apropos
/usr/bin/mk4ht
/usr/bin/pstack
/usr/bin/rmid
/usr/bin/sgml2xml
/usr/bin/htcontext
/usr/bin/wish
/usr/bin/kpsewhere
/usr/bin/pgmedge
/usr/bin/dot2gxl
/usr/bin/jstat
/usr/bin/bzless
/usr/bin/jconsole
/usr/bin/mailq.postfix
/usr/bin/kpsetool
/usr/bin/kpsepath
/usr/bin/kdesu
/usr/bin/pmiostat
/usr/bin/gjs
/usr/bin/xjc
/usr/bin/osage
/usr/bin/db2rtf
/usr/bin/jps
/usr/bin/pbmtoicon
/usr/bin/sgmlnorm
/usr/bin/flipdiff
/usr/bin/sfdp
/usr/bin/lualatex
/usr/bin/setup
/usr/bin/allneeded
/usr/bin/twopi
/usr/bin/ghc-pkg
/usr/bin/newaliases.sendmail
/usr/bin/pamon
/usr/bin/ebb
/usr/bin/geqn
/usr/bin/makeinfo
/usr/bin/xmltex
/usr/bin/links
/usr/bin/bmptoppm
/usr/bin/javac
/usr/bin/rmail
/usr/bin/patchwork
/usr/bin/ghci
/usr/bin/httexi
/usr/bin/fmtutil
/usr/bin/texconfig
/usr/bin/gimp
/usr/bin/rmiregistry
/usr/bin/jade
/usr/bin/gtar
/usr/bin/captoinfo
/usr/bin/latrace-ctl
/usr/bin/emacs
/usr/bin/htmex
/usr/bin/circo
/usr/bin/jrunscript
/usr/bin/pstree.x11
/usr/bin/gnome-keyring
/usr/bin/traceroute6
/usr/bin/lastb
/usr/bin/pax
/usr/bin/ghc
/usr/bin/ghostscript
/usr/bin/readcd
/usr/bin/tclsh
/usr/bin/el4-rpmlint
/usr/bin/i386
/usr/bin/rmic
/usr/bin/flex++
/usr/bin/newaliases.postfix
/usr/bin/unpack200
/usr/bin/lex
/usr/bin/gpg
/usr/bin/X
/usr/bin/cdrecord
/usr/bin/jdb
/usr/bin/dvi2fax
/usr/bin/jsadebugd
/usr/bin/gmake
/usr/bin/purgestat
/usr/bin/texluac
/usr/bin/ppmtojpeg
/usr/bin/jcmd
/usr/bin/runhaskell
/usr/bin/view
/usr/bin/native2ascii
/usr/bin/bzcmp
/usr/bin/unix2mac
/usr/bin/tnameserv
/usr/bin/httex
/usr/bin/jar
/usr/bin/orbd
/usr/bin/servertool
/usr/bin/jadetex
/usr/bin/gsoelim
/usr/bin/open
/usr/bin/dvilualatex
/usr/bin/bunzip2
/usr/bin/mkluatexfontdb
/usr/bin/idlj
/usr/bin/systemd-loginctl
/usr/bin/x86_64
/usr/bin/reset
/usr/bin/pmcollectl
/usr/bin/updmap-sys
/usr/bin/jhat
/usr/bin/csh
/usr/bin/pnmsplit
/usr/bin/pngtopnm
/usr/bin/pnmfile
/usr/bin/updmap
/usr/bin/serialver
/usr/bin/gimp-console
/usr/bin/pnmscale
/usr/bin/jdeps
/usr/bin/jstatd
/usr/bin/gtbl
/usr/bin/haddock
/usr/bin/bzcat
/usr/bin/byacc
/usr/bin/lpq
/usr/bin/pgmslice
/usr/bin/texlua
/usr/bin/dvipdfm
/usr/bin/rvim
/usr/bin/lsdiff
/usr/bin/jmap
/usr/bin/extcheck
/usr/bin/ex
/usr/bin/pnmarith
/usr/bin/fdp
/usr/bin/javah
/usr/bin/pmatop
/usr/bin/texhash
/usr/bin/psfstriptable
/usr/bin/sh
/usr/bin/wsimport
/usr/bin/paplay
/usr/bin/grepdiff
/usr/bin/gv2gxl
/usr/bin/systemd-coredumpctl
/usr/bin/plistutil
/usr/bin/rpmquery
/usr/bin/python
/usr/bin/parecord
/usr/bin/desktop-file-edit
/usr/bin/pgmoil
/usr/bin/texconfig-sys
/usr/bin/jjs
/usr/bin/pnmdepth
/usr/bin/rpmverify
/usr/bin/appletviewer
/usr/bin/thumbpdf
/usr/bin/nisdomainname
/usr/bin/extractbb
/usr/bin/newaliases
/usr/bin/vimdiff
/usr/bin/pdfetex
/usr/bin/runghc
/usr/bin/texlinks
/usr/bin/pgmnorm
/usr/bin/xzcat
/usr/bin/rnano
/usr/bin/initex
/usr/bin/psfaddtable
/usr/bin/dnsdomainname
/usr/bin/hsc2hs
/usr/bin/hoststat
/usr/bin/combinediff
/usr/bin/f95
/usr/bin/mailq
/usr/bin/hwloc-ls
/usr/bin/pdfjadetex
/usr/bin/mkisofs
/usr/bin/java
/usr/bin/dvdrecord
/usr/bin/pnmtotiff
/usr/bin/pnmtopnm
/usr/bin/pnmnoraw
/usr/bin/javap
/usr/bin/javaws
/usr/bin/spent
/usr/bin/etex
/usr/bin/rview
/usr/bin/arecord
/usr/bin/ht
/usr/bin/nfs4_editfacl
/usr/bin/pdflatex
/usr/bin/lprm
/usr/bin/nail
/usr/bin/phar
/usr/bin/xzcmp
/usr/bin/dviluatex
/usr/bin/python2-config
/usr/bin/python2
/usr/bin/chsh
/usr/bin/rhn_register
/usr/bin/pnminterp
/usr/bin/subscription-manager
/usr/bin/pnmtofits
/usr/bin/ksh
/usr/bin/nc
/usr/bin/psfgettable
/usr/bin/el5-rpmlint
/usr/bin/lp
/usr/bin/domainname
/usr/bin/zsoelim
/usr/bin/kpsexpand
/usr/bin/jinfo
/usr/bin/sg
/usr/bin/makemap
/usr/bin/pack200
/usr/bin/icontopbm
/usr/bin/infotocap
/usr/bin/slogin
/usr/bin/parec
/usr/bin/iptables-xml
/usr/bin/ppmnorm
/usr/bin/atq
/usr/bin/gtroff
/usr/bin/spam
/usr/bin/mailq.sendmail
/usr/bin/neato
/usr/bin/gemtopbm
/usr/bin/gneqn
/usr/bin/keytool
/usr/bin/cc
/usr/bin/setup-nsssysinit
/usr/bin/gnroff
/usr/bin/linux64
/usr/bin/javadoc
/usr/bin/ypdomainname
/usr/bin/ld
/usr/bin/ppmquantall
/usr/bin/nsgmls
/usr/bin/mock
/usr/bin/db2pdf
/usr/bin/bashbug
/usr/bin/schemagen
/usr/bin/atrm
/usr/bin/pnmcut
/usr/bin/rvi
/usr/bin/Mail
/usr/bin/fmtutil-sys
/usr/bin/htxetex
/usr/bin/runhaskell-ghc
/usr/bin/libpng-config
/usr/bin/linux32
/usr/bin/db2ps
/usr/bin/gpic
/usr/bin/mptopdf
/usr/bin/simpdftex
/usr/bin/gxl2dot
/usr/bin/allec
/usr/bin/unxz
/usr/bin/db2dvi
/usr/bin/xzfgrep
/usr/bin/mktexfmt
/usr/bin/jarsigner
/usr/bin/mail
/usr/bin/ppmtouil
/usr/bin/mkhybrid
/usr/bin/allcm
/usr/bin/pdfxmltex
/usr/bin/rksh
/usr/bin/awk
/usr/bin/htlatex
/usr/bin/lpr
/usr/bin/python-config
/usr/bin/inimf
/usr/bin/cancel
/usr/bin/etags
"
That's 287.

9. command: cd /usr/lib && ls -lt

The file on the bottom without a 'd' in the front is the oldest regular file:
-rwxr-xr-x   1 root root  414960 Aug  7 13:43 libfreeblpriv3.so

I read "man ls" to know the answer

10. It gets its data from localedef

I used "man locale" to find out that locale prints out environmen variables,
and I used "man -k locale" to find out that
 localedef defines locale environment.

11. 

12.

13. C-g cancels current command. For example, if I am seaching something,
but I want to abort, I type in C-g

I used "C-h k C-g" to find out the answer.

14. yank is bound to C-y, and reinserts ("paste") the last stretch of killed text.

Command:
C-h f yank

15. For the dired function in emacs two directories are displayed that the ls -l command does not display.
Command: C-h- d Backspace Backspace /usr/bin

Command for ls: cd /usr/bin && ls -l

The backspace key represents the process of the deleting the path "~/".
 